FRONTEND_URL = http://localhost:3000

JWT_SECREAT_KEY = 'ASKDGJSLDJGSLA;KDJIUOEWUTPIOUASKLDGJ;SLDKAJG'
MONGODB_URI=mongodb+srv://ak5518125:9XUF63ueJtq4d5Os@cluster0.jnrnovq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0